.container {
  max-width: 1450px;
  margin: 0 auto;
}
.wrapper {
  position: relative;
  width: inherit;
  min-height: 100vh;
  padding-bottom: 30px;
  background-color: #f1f8e9;
}
.containerCards {
  padding-top: 50px;
}
.card {
  display: grid;
  max-width: 1400px;
  grid-template-columns: repeat(5, minmax(200px, 1fr));
  justify-items: center;
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  color: inherit;
  margin: 20px;
  padding: 20px;
  gap: 10px;
}
.cardItem {
  position: relative;
  width: 100%;
}
.deletBtn {
  position: absolute;
  top: 10px;
  left: 10px;
  background: #b6d3b1;
  border-radius: 50%;
  cursor: pointer;
  z-index: 10;
}
.deleteIcon {
  width: 30px;
  height: 30px;
  font-size: 25px;
  color: #444;
  padding: 5px;
}
.noItem {
  font-size: 18px;
  color: #444;
}
@media (max-width: 1480px) {
  .container {
    max-width: 1200px;
  }
}
@media (max-width: 1300px) {
  .container {
    max-width: 1000px;
  }
  .card {
    grid-template-columns: repeat(4, minmax(200px, 1fr));
    padding: 0; 
    }
}
@media (max-width: 1050px) {
  .container {
    max-width: 800px;
  }
  .card {
  grid-template-columns: repeat(3, minmax(200px, 1fr));
  }
}
@media (max-width: 850px) {
  .container {
    max-width: 600px;
  }
  .card {
    grid-template-columns: repeat(2, minmax(200px, 1fr));
    }
}
@media (max-width: 620px) {
  .container {
    max-width: 400px;
  }
  .card {
    grid-template-columns: repeat(1, minmax(200px, 1fr));
    }
}
@media (max-width: 420px) {
  .container {
    max-width: 250px;
  }
  .containerCards{
    padding-top: 120px;
  }
  .card {
    margin: 10px;
    gap: 1px;
  }

}
